MONGODB_URI=mongodb+srv://beautypass_admin:M2003u27@cluster0.nwfious.mongodb.net/?appName=Cluster0
JWT_SECRET=annalevabiznesbizmutiatinikakak
PORT=3000

# TBC Bank
TBC_IPAY_KEY=4HYe02NAi9Jsgq1DQSWi6gO9fqr8weZm
TBC_IPAY_SECRET=PssiMv7YlfTiefER
TBC_API_URL=https://api.tbcbank.ge

# Bank of Georgia
BOG_MERCHANT_ID=your_bog_merchant_id
BOG_SECRET_KEY=your_bog_secret_key
BOG_API_URL=https://api.ecommerce.bog.ge/payment/start

# URLs
RETURN_URL=http://localhost:3000
CALLBACK_SUCCESS_URL=http://localhost:3000
CALLBACK_FAIL_URL=http://localhost:3000/balance

# Логотипы банков (прямые ссылки)
TBC_LOGO_URL=https://www.tbcbank.ge/images/logo.svg
BOG_LOGO_URL=https://www.bog.ge/images/logo.svg

# Email Service (Gmail)
EMAIL_USER=beautypass.ge@gmail.com
EMAIL_PASS=sjrx baie widb rpho
OPENAI_API_KEY=your_openai_api_key_here
